{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/website-cost-estimator/src/*", "./apps/ai-model-discovery/src/*", "./apps/website-launch-checklist/src/*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["apps/website-cost-estimator/src", "apps/ai-model-discovery/src", "apps/website-launch-checklist/src"],
  "exclude": ["node_modules"]
} 